--------------------------------------------------------
--  File created - pi¹tek-czerwca-12-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BIBLIOTEKI
--------------------------------------------------------

  CREATE TABLE "SKLEP"."BIBLIOTEKI" 
   (	"BIB_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"BIB_DATE" DATE, 
	"USR_ID" NUMBER, 
	"PRZE_ID" NUMBER, 
	"TRA_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KATEGORIE
--------------------------------------------------------

  CREATE TABLE "SKLEP"."KATEGORIE" 
   (	"KATE_ID" NUMBER, 
	"KATE_NAZWA" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table OCENY
--------------------------------------------------------

  CREATE TABLE "SKLEP"."OCENY" 
   (	"OCE_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"OCE_RATE" NUMBER, 
	"OCE_MESSAGE" VARCHAR2(250 BYTE), 
	"USR_ID" NUMBER, 
	"PRZE_ID" NUMBER, 
	"OCE_DATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRZEDMIOTY
--------------------------------------------------------

  CREATE TABLE "SKLEP"."PRZEDMIOTY" 
   (	"PRZE_ID" NUMBER, 
	"PRZE_NAZWA" VARCHAR2(50 BYTE), 
	"PRZE_OPIS" VARCHAR2(500 BYTE), 
	"PRZE_CENA" NUMBER, 
	"PRZE_IMAGE" VARCHAR2(50 BYTE), 
	"KATE_ID" NUMBER, 
	"PRZE_CRITIC_RATE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TRANSAKCJE
--------------------------------------------------------

  CREATE TABLE "SKLEP"."TRANSAKCJE" 
   (	"TRA_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TRA_PRICE" NUMBER, 
	"TRA_DATETIME" DATE DEFAULT (sysdate), 
	"PRZE_ID" NUMBER, 
	"USR_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UZYTKOWNICY
--------------------------------------------------------

  CREATE TABLE "SKLEP"."UZYTKOWNICY" 
   (	"USR_ID" NUMBER, 
	"USR_NAME" VARCHAR2(50 BYTE), 
	"USR_EMAIL" VARCHAR2(50 BYTE), 
	"USR_BIRT" DATE, 
	"USR_TEL" NUMBER, 
	"USR_PASSWORD" VARCHAR2(50 BYTE), 
	"USR_PERMISSION" NUMBER DEFAULT (1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Sequence KATE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEP"."KATE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PRZEDMIOTY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEP"."PRZEDMIOTY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence UZYTKOWNICY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEP"."UZYTKOWNICY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
REM INSERTING into SKLEP.BIBLIOTEKI
SET DEFINE OFF;
REM INSERTING into SKLEP.KATEGORIE
SET DEFINE OFF;
REM INSERTING into SKLEP.OCENY
SET DEFINE OFF;
REM INSERTING into SKLEP.PRZEDMIOTY
SET DEFINE OFF;
REM INSERTING into SKLEP.TRANSAKCJE
SET DEFINE OFF;
REM INSERTING into SKLEP.UZYTKOWNICY
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BIBLIOTEKI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKLEP"."BIBLIOTEKI_PK" ON "SKLEP"."BIBLIOTEKI" ("BIB_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index KATE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKLEP"."KATE_PK" ON "SKLEP"."KATEGORIE" ("KATE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index OCENY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKLEP"."OCENY_PK" ON "SKLEP"."OCENY" ("OCE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRZEDMIOTY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKLEP"."PRZEDMIOTY_PK" ON "SKLEP"."PRZEDMIOTY" ("PRZE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TRANSAKCJE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKLEP"."TRANSAKCJE_PK" ON "SKLEP"."TRANSAKCJE" ("TRA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UZYTKOWNICY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKLEP"."UZYTKOWNICY_PK" ON "SKLEP"."UZYTKOWNICY" ("USR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger KATE_TRIG_INDEX
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SKLEP"."KATE_TRIG_INDEX" 
BEFORE INSERT ON KATEGORIE
FOR EACH ROW

BEGIN
  SELECT KATE_SEQ.NEXTVAL
  INTO   :new.KATE_ID
  FROM   dual;
END;

/
ALTER TRIGGER "SKLEP"."KATE_TRIG_INDEX" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PRZEDMIOTY_BIR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SKLEP"."PRZEDMIOTY_BIR" 
BEFORE INSERT ON PRZEDMIOTY
FOR EACH ROW

BEGIN
  SELECT przedmioty_seq.NEXTVAL
  INTO   :new.PRZE_ID
  FROM   dual;
END;

/
ALTER TRIGGER "SKLEP"."PRZEDMIOTY_BIR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UZYT_BIR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SKLEP"."UZYT_BIR" 
BEFORE INSERT ON UZYTKOWNICY
FOR EACH ROW

BEGIN
  SELECT uzytkownicy_seq.NEXTVAL
  INTO   :new.USR_ID
  FROM   dual;
END;

/
ALTER TRIGGER "SKLEP"."UZYT_BIR" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ADDCOMMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."ADDCOMMENT" (ocena_rate IN NUMBER, ocena_message IN VARCHAR2, uzytkownik_id NUMBER, Przedmiot_ID IN NUMBER)
AS
 any_rows_found number;
 ex_custom EXCEPTION;
BEGIN
select count(*)
  into   any_rows_found
  from   OCENY
  where  usr_id = uzytkownik_id and
  prze_id = Przedmiot_ID;

  if any_rows_found = 1 then
  RAISE ex_custom;
  else
INSERT INTO OCENY (oce_id, oce_rate, oce_message, usr_id, prze_id) 
		VALUES ('',ocena_rate,ocena_message, uzytkownik_id, Przedmiot_ID);
end if;
EXCEPTION
    WHEN ex_custom THEN
        RAISE_APPLICATION_ERROR(-20002,'Dodales juz komentarz dla tej gry!');

END;

/
--------------------------------------------------------
--  DDL for Procedure CHANGEPERMISSION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."CHANGEPERMISSION" 
    (pracownik_id number, user_id number, permission_state number) 
 AS
     tra_id TRANSAKCJE.TRA_ID%TYPE;
     pracownik UZYTKOWNICY.USR_PERMISSION%TYPE;
 BEGIN
    SELECT UZYTKOWNICY.USR_PERMISSION 
    INTO pracownik
    FROM UZYTKOWNICY
        WHERE UZYTKOWNICY.USR_ID = pracownik_id;

    dbms_output.put_line( pracownik );
    dbms_output.put_line( 'Niby jest' );


 END;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_COMMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."DELETE_COMMENT" (ocena_id IN NUMBER)
AS
BEGIN

DELETE
FROM OCENY
WHERE OCE_ID = ocena_id;

END;

/
--------------------------------------------------------
--  DDL for Procedure LOGIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."LOGIN" (login IN VARCHAR2, haslo IN VARCHAR2, rekordy OUT SYS_REFCURSOR)
AS
BEGIN
OPEN rekordy FOR
SELECT * FROM uzytkownicy 
WHERE USR_EMAIL = login
and USR_PASSWORD = haslo;
END;

/
--------------------------------------------------------
--  DDL for Procedure MAKETRANSACTION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."MAKETRANSACTION" 
 (price IN number, przedmiot_id IN NUMBER, user_id IN NUMBER, tra_date OUT DATE) 
 AS
 tra_id TRANSAKCJE.TRA_ID%TYPE;
 l_exst number;
 ex_custom EXCEPTION;
 BEGIN

select count(*)
        into l_exst
        from BIBLIOTEKI
        where BIBLIOTEKI.PRZE_ID = przedmiot_id
        AND BIBLIOTEKI.USR_ID = user_id;

if l_exst = 0
then

 tra_date := sysdate;
 INSERT INTO TRANSAKCJE (tra_id, tra_price, tra_datetime, prze_id, usr_id)
 VALUES ('',price ,tra_date,przedmiot_id,user_id) RETURNING TRA_ID INTO tra_id;

 INSERT INTO BIBLIOTEKI (bib_id, bib_date, usr_id, prze_id, tra_id)
 VALUES ('', tra_date, user_id, przedmiot_id, tra_id);

else
    RAISE ex_custom;
end if;

EXCEPTION
    WHEN ex_custom THEN
        RAISE_APPLICATION_ERROR(-20001,'Ta gra jest juz w posiadaniu tego uzytkownika');
 END;

/
--------------------------------------------------------
--  DDL for Procedure REGISTRATION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."REGISTRATION" (username IN VARCHAR2, pwd IN VARCHAR2, email IN VARCHAR2, phone IN NUMBER, uzy_id OUT NUMBER)
AS

uzytkownik_perm number := 1;
aktu_date date;
BEGIN
aktu_date := sysdate;
INSERT INTO UZYTKOWNICY(USR_ID,USR_NAME,USR_EMAIL,USR_PASSWORD,USR_BIRT,USR_TEL,USR_PERMISSION) 
VALUES ('',username,email,pwd,aktu_date,phone,1)
RETURNING USR_ID INTO uzy_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure SAYHELLO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."SAYHELLO" 
 (name IN VARCHAR2, gra_id IN NUMBER, greeting OUT VARCHAR2) 
 AS
 BEGIN
 greeting := 'Hello ' || name;
 INSERT INTO TRANSAKCJE (tra_id, tra_price, tra_datetime, prze_id, usr_id)
 VALUES ('',35,sysdate,gra_id,14);
 END;

/
--------------------------------------------------------
--  DDL for Procedure SHOW_BIBLIOTEKA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."SHOW_BIBLIOTEKA" (uzytkownik_id IN number, rekordy OUT SYS_REFCURSOR)
AS
BEGIN
OPEN rekordy FOR
SELECT PRZEDMIOTY.PRZE_ID, PRZEDMIOTY.PRZE_NAZWA, PRZEDMIOTY.PRZE_OPIS, PRZEDMIOTY.PRZE_CENA, PRZEDMIOTY.PRZE_IMAGE, PRZEDMIOTY.KATE_ID, PRZEDMIOTY.PRZE_CRITIC_RATE
				FROM BIBLIOTEKI
				INNER JOIN PRZEDMIOTY
				ON BIBLIOTEKI.PRZE_ID = PRZEDMIOTY.PRZE_ID
				AND BIBLIOTEKI.USR_ID = uzytkownik_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure SHOW_CATEGORIES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."SHOW_CATEGORIES" ( rekordy OUT SYS_REFCURSOR )
AS
BEGIN
OPEN rekordy FOR
SELECT * FROM KATEGORIE;
END;

/
--------------------------------------------------------
--  DDL for Procedure SHOWCOMMENTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."SHOWCOMMENTS" (Przedmiot_ID IN NUMBER, rekordy OUT SYS_REFCURSOR)
AS
BEGIN
OPEN rekordy FOR
SELECT OCENY.OCE_ID, UZYTKOWNICY.USR_NAME, OCENY.OCE_RATE, OCENY.OCE_MESSAGE, OCENY.USR_ID, OCENY.PRZE_ID, OCENY.OCE_DATE 
		FROM OCENY
		INNER JOIN UZYTKOWNICY
		ON OCENY.USR_ID = UZYTKOWNICY.USR_ID
		AND OCENY.PRZE_ID = Przedmiot_ID;
END;

/
--------------------------------------------------------
--  DDL for Procedure SHOW_ITEMS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."SHOW_ITEMS" (rekordy OUT SYS_REFCURSOR)
AS
BEGIN
OPEN rekordy FOR
SELECT * FROM PRZEDMIOTY;
END;

/
--------------------------------------------------------
--  DDL for Procedure SHOW_LIBRARY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."SHOW_LIBRARY" (uzytkownik_id IN number, rekordy OUT SYS_REFCURSOR)
AS
BEGIN
OPEN rekordy FOR
SELECT PRZEDMIOTY.PRZE_ID, PRZEDMIOTY.PRZE_NAZWA, PRZEDMIOTY.PRZE_OPIS, PRZEDMIOTY.PRZE_CENA, PRZEDMIOTY.PRZE_IMAGE, PRZEDMIOTY.KATE_ID, PRZEDMIOTY.PRZE_CRITIC_RATE
				FROM BIBLIOTEKI
				INNER JOIN PRZEDMIOTY
				ON BIBLIOTEKI.PRZE_ID = PRZEDMIOTY.PRZE_ID
				AND BIBLIOTEKI.USR_ID = uzytkownik_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure SHOWLIBRARY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."SHOWLIBRARY" (User_ID IN number)
AS

BEGIN
    SELECT PRZEDMIOTY.PRZE_ID, PRZEDMIOTY.PRZE_NAZWA, PRZEDMIOTY.PRZE_OPIS, PRZEDMIOTY.PRZE_CENA, PRZEDMIOTY.PRZE_IMAGE, PRZEDMIOTY.KATE_ID, PRZEDMIOTY.PRZE_CRITIC_RATE
    FROM BIBLIOTEKI
    INNER JOIN PRZEDMIOTY
    ON BIBLIOTEKI.PRZE_ID = PRZEDMIOTY.PRZE_ID
    AND BIBLIOTEKI.USR_ID = User_ID;

END;

/
--------------------------------------------------------
--  DDL for Procedure SHOWUSERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEP"."SHOWUSERS" ( rekordy OUT SYS_REFCURSOR )
AS

BEGIN
OPEN rekordy FOR
SELECT USR_ID, USR_NAME, USR_EMAIL, USR_BIRT, USR_TEL, USR_PERMISSION
		FROM UZYTKOWNICY;
END;

/
--------------------------------------------------------
--  DDL for Function PRZEDMIOTY_DETAILS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SKLEP"."PRZEDMIOTY_DETAILS" 
RETURN SYS_REFCURSOR
AS
  c1 SYS_REFCURSOR;  
BEGIN

  open c1 for
  SELECT *
  FROM PRZEDMIOTY;

  RETURN c1;
END;

/
--------------------------------------------------------
--  Constraints for Table BIBLIOTEKI
--------------------------------------------------------

  ALTER TABLE "SKLEP"."BIBLIOTEKI" MODIFY ("BIB_ID" NOT NULL ENABLE);
  ALTER TABLE "SKLEP"."BIBLIOTEKI" ADD CONSTRAINT "BIBLIOTEKI_PK" PRIMARY KEY ("BIB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UZYTKOWNICY
--------------------------------------------------------

  ALTER TABLE "SKLEP"."UZYTKOWNICY" MODIFY ("USR_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "SKLEP"."UZYTKOWNICY" ADD CONSTRAINT "UZYTKOWNICY_PK" PRIMARY KEY ("USR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SKLEP"."UZYTKOWNICY" ADD UNIQUE ("USR_EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRANSAKCJE
--------------------------------------------------------

  ALTER TABLE "SKLEP"."TRANSAKCJE" MODIFY ("TRA_ID" NOT NULL ENABLE);
  ALTER TABLE "SKLEP"."TRANSAKCJE" ADD CONSTRAINT "TRANSAKCJE_PK" PRIMARY KEY ("TRA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KATEGORIE
--------------------------------------------------------

  ALTER TABLE "SKLEP"."KATEGORIE" MODIFY ("KATE_NAZWA" NOT NULL ENABLE);
  ALTER TABLE "SKLEP"."KATEGORIE" ADD CONSTRAINT "KATE_PK" PRIMARY KEY ("KATE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OCENY
--------------------------------------------------------

  ALTER TABLE "SKLEP"."OCENY" MODIFY ("OCE_ID" NOT NULL ENABLE);
  ALTER TABLE "SKLEP"."OCENY" MODIFY ("OCE_MESSAGE" NOT NULL ENABLE);
  ALTER TABLE "SKLEP"."OCENY" ADD CONSTRAINT "OCENY_PK" PRIMARY KEY ("OCE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SKLEP"."OCENY" MODIFY ("OCE_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRZEDMIOTY
--------------------------------------------------------

  ALTER TABLE "SKLEP"."PRZEDMIOTY" MODIFY ("PRZE_NAZWA" NOT NULL ENABLE);
  ALTER TABLE "SKLEP"."PRZEDMIOTY" MODIFY ("PRZE_CENA" NOT NULL ENABLE);
  ALTER TABLE "SKLEP"."PRZEDMIOTY" ADD CONSTRAINT "PRZEDMIOTY_PK" PRIMARY KEY ("PRZE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BIBLIOTEKI
--------------------------------------------------------

  ALTER TABLE "SKLEP"."BIBLIOTEKI" ADD CONSTRAINT "FK_BIBLIO_USER_ID" FOREIGN KEY ("USR_ID")
	  REFERENCES "SKLEP"."UZYTKOWNICY" ("USR_ID") ENABLE;
  ALTER TABLE "SKLEP"."BIBLIOTEKI" ADD CONSTRAINT "FK_BIBLIO_PRZE_ID" FOREIGN KEY ("PRZE_ID")
	  REFERENCES "SKLEP"."PRZEDMIOTY" ("PRZE_ID") ENABLE;
  ALTER TABLE "SKLEP"."BIBLIOTEKI" ADD CONSTRAINT "FK_BIBLIO_TRA_ID" FOREIGN KEY ("TRA_ID")
	  REFERENCES "SKLEP"."TRANSAKCJE" ("TRA_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OCENY
--------------------------------------------------------

  ALTER TABLE "SKLEP"."OCENY" ADD CONSTRAINT "FK_OCENY_USR_ID" FOREIGN KEY ("USR_ID")
	  REFERENCES "SKLEP"."UZYTKOWNICY" ("USR_ID") ENABLE;
  ALTER TABLE "SKLEP"."OCENY" ADD CONSTRAINT "FK_OCENY_PRZE_ID" FOREIGN KEY ("PRZE_ID")
	  REFERENCES "SKLEP"."PRZEDMIOTY" ("PRZE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRZEDMIOTY
--------------------------------------------------------

  ALTER TABLE "SKLEP"."PRZEDMIOTY" ADD CONSTRAINT "FK_PRZEDMIOTY_KATEGORIE" FOREIGN KEY ("KATE_ID")
	  REFERENCES "SKLEP"."KATEGORIE" ("KATE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRANSAKCJE
--------------------------------------------------------

  ALTER TABLE "SKLEP"."TRANSAKCJE" ADD CONSTRAINT "FK_USR_ID" FOREIGN KEY ("USR_ID")
	  REFERENCES "SKLEP"."UZYTKOWNICY" ("USR_ID") ENABLE;
  ALTER TABLE "SKLEP"."TRANSAKCJE" ADD CONSTRAINT "FK_PRZE_ID" FOREIGN KEY ("PRZE_ID")
	  REFERENCES "SKLEP"."PRZEDMIOTY" ("PRZE_ID") ENABLE;
